# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=42
    I:"Island Biome ID"=43
    I:"Plains Biome ID"=44
    I:"Rainbow Forest Biome ID"=45
    I:"Skyland Biome ID"=46
}


"control setup" {
    B:"Advanced Pendants Apply Nether Effects"=true
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=true
    B:"Auxiliary Fragment Acquisition"=false
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=true
    I:"Dimension Structure Difficulty"=3
    B:"Disable Pendant Particles"=true
    I:"Duplication Wand Max Volume"=1000
    B:"Dye Block Particles"=true
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=12
    B:"Ender Forest Coloring"=false
    I:"Ender Pool Density from 1 to 3"=3
    I:"Energy Buffer Overlay Location"=0
    B:"Force Java 8 to use G1GC To Prevent Crashes - Disabling this disables some content"=true
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=24
    B:"Guardian Stone is Full Chunk Height"=true
    B:"Lamp Noises"=true
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=24
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=true
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify other players of progress gains"=true
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=1
    I:"Rainbow Forest Biome Weight"=18
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:"Reload Handbook Data on Open"=false
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=true
    B:"Spawn with CC Lexicon"=true
    B:"Use vanilla keybind system for ability selection GUI"=false
    I:"Vanilla Dye Drop Percentage"=100
    B:"World Rifts Chunkload"=false
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=false
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=false
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=false
    B:Sorting=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    I:"Dimension ID"=60
    I:"Growth Hormone ID"=36
    I:"Regen ID"=39
    I:"Saturation ID"=38
}


