# Configuration file

"allowable impact biomes" {
    B:Desert=true
    B:"Ender Forest"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:MushroomIsland=true
    B:Ocean=true
    B:Plains=true
    B:"Rainbow Forest"=true
    B:River=true
    B:Swampland=true
    B:Taiga=true
}


"control setup" {
    B:"Allow Meteor Showers"=false
    B:"Always Skyburst in End"=false
    B:"Always Skyburst in Nether"=false
    B:"Always Skyburst in Other Dimensions"=true
    B:"Always Skyburst in Overworld"=true
    B:"Always Skyburst in Twilight Forest"=false
    B:"Defence Gun Deletes Meteors Instead of Skyburst"=false
    I:"End Meteor Rarity"=600
    B:"Generate Ancient Meteors"=false
    B:"Global Airburst Override"=false
    I:"Meteor Ore Density"=75
    I:"Meteor Rarity in Other Dimensions"=360000
    I:"Minimum Impactable Y"=-1
    I:"Overworld Meteor Rarity"=7200000
    I:"Percent of Meteors With Ore"=100
    I:"Twilight Forest Meteor Rarity"=540000
}


"mod ore allowance - aluminum" {
    B:ElectriCraft=true
    B:TConstruct=true
}


"mod ore allowance - amber" {
    B:BiomesOPlenty=true
    B:Thaumcraft=true
}


"mod ore allowance - copper" {
    B:ElectriCraft=true
    B:Forestry=true
    B:IC2=true
    B:TConstruct=true
    B:ThermalFoundation=true
}


"mod ore allowance - lead" {
    B:IC2=true
    B:ThermalFoundation=true
}


"mod ore allowance - nickel" {
    B:ElectriCraft=true
    B:ThermalFoundation=true
}


"mod ore allowance - platinum" {
    B:ElectriCraft=true
    B:ThermalFoundation=true
}


"mod ore allowance - silver" {
    B:ElectriCraft=true
    B:ReactorCraft=true
    B:ThermalFoundation=true
}


"mod ore allowance - tin" {
    B:ElectriCraft=true
    B:Forestry=true
    B:IC2=true
    B:TConstruct=true
    B:ThermalFoundation=true
}


"ore weight" {
    I:"Air Infused Stone"=10
    I:"Aluminum Ore"=10
    I:"Amber Ore"=10
    I:"Amethyst Ore"=10
    I:"Ammonium Ore"=10
    I:"Apatite Ore"=10
    I:"Ardite Ore"=10
    I:"Bauxite Ore"=10
    I:"Blue Topaz Ore"=10
    I:"Cadmium Ore"=10
    I:"Calcite Ore"=10
    I:"Certus Quartz Ore"=10
    I:"Chimerite Ore"=10
    I:"Chromite Ore"=10
    I:"Cinnabar Ore"=10
    I:"Coal Ore"=10
    I:"Cobalt Ore"=10
    I:"Copper Ore"=10
    I:"Darkiron Ore"=10
    I:"Diamond Ore"=10
    I:"Draconium Ore"=10
    I:"Earth Infused Stone"=10
    I:"Emerald Ore"=10
    I:"Endium Ore"=10
    I:"Entropy Infused Stone"=10
    I:"Essence Ore"=10
    I:"Fire Infused Stone"=10
    I:"Firestone Ore"=10
    I:"Fluorite Ore"=10
    I:"Force Ore"=10
    I:"Galena Ore"=10
    I:"Gold Ore"=10
    I:"Indium Ore"=10
    I:"Iridium Ore"=10
    I:"Iron Ore"=10
    I:"Lapis Lazuli Ore"=10
    I:"Lead Ore"=10
    I:"Magmanite Ore"=10
    I:"Magnetite Ore"=10
    I:"Mana Ore"=10
    I:"Mimichite Ore"=10
    I:"Monazit Ore"=10
    I:"Moonstone Ore"=10
    I:"Nether Coal Ore"=10
    I:"Nether Copper Ore"=10
    I:"Nether Diamond Ore"=10
    I:"Nether Emerald Ore"=10
    I:"Nether Gold Ore"=10
    I:"Nether Iridium Ore"=10
    I:"Nether Iron Ore"=10
    I:"Nether Lapis Ore"=10
    I:"Nether Lead Ore"=10
    I:"Nether Nickel Ore"=10
    I:"Nether Nikolite Ore"=10
    I:"Nether Osmium Ore"=10
    I:"Nether Peridot Ore"=10
    I:"Nether Pig Iron Ore"=10
    I:"Nether Platinum Ore"=10
    I:"Nether Quartz Ore"=10
    I:"Nether Redstone Ore"=10
    I:"Nether Saltpeter Ore"=10
    I:"Nether Sapphire Ore"=10
    I:"Nether Silver Ore"=10
    I:"Nether Sulfur Ore"=10
    I:"Nether Tin Ore"=10
    I:"Nether Titanium Ore"=10
    I:"Nether Uranium Ore"=10
    I:"Nickel Ore"=10
    I:"Nikolite Ore"=10
    I:"Order Infused Stone"=10
    I:"Osmium Ore"=10
    I:"Peridot Ore"=10
    I:"Pitchblende Ore"=10
    I:"Platinum Ore"=10
    I:"Pyrite Ore"=10
    I:"Quantum Ore"=10
    I:"Redstone Ore"=10
    I:"Ruby Ore"=10
    I:"Rutile Ore"=10
    I:"Saltpeter Ore"=10
    I:"Sapphire Ore"=10
    I:"Silicon Ore"=10
    I:"Silver Ore"=10
    I:"Sodalite Ore"=10
    I:"Sulfur Ore"=10
    I:"Sunstone Ore"=10
    I:"Teslatite Ore"=10
    I:"Thorium Ore"=10
    I:"Tin Ore"=10
    I:"Titanium Ore"=10
    I:"Tungsten Ore"=10
    I:"Uranium Ore"=10
    I:"Vinteum Ore"=10
    I:"Water Infused Stone"=10
    I:"Zinc Ore"=10
}


