# Configuration file

"achievement ids" {
    I:AMMONIA=72010
    I:CANDU=72017
    I:DECAY=72008
    I:DEPLETED=72003
    I:ESCAPE=72019
    I:FIFTYGW=72022
    I:FISSION=72004
    I:FUSION=72021
    I:GIGATURBINE=72012
    I:HEAVYWATER=72016
    I:HOLDWASTE=72007
    I:HOTCORE=72013
    I:MELTDOWN=72015
    I:MELTPIPE=72020
    I:MINECADMIUM=72001
    I:MINEURANIUM=72000
    I:NH3EXPLODE=72011
    I:PEBBLE=72001
    I:PEBBLEFAIL=72023
    I:PLASMA=72018
    I:PLUTONIUM=72005
    I:PUPOISON=72006
    I:SCRAM=72014
    I:UF6=72002
    I:WASTELEAK=72009
}


"control setup" {
    B:"Allow Fluorite Recoloring"=false
    B:"Fission Cores Chunkload When Active"=true
    B:"Generate Cadmium Ore Even If Other Mods Do"=true
    B:"Generate Calcite Ore Even If Other Mods Do"=true
    B:"Generate Indium Ore Even If Other Mods Do"=true
    B:"Generate Magnetite Ore Even If Other Mods Do"=true
    B:"Generate Silver Ore Even If Other Mods Do"=true
    I:"Ore Density Percentage"=100
    I:"Ore Discretization"=1
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    I:"Toroid Spark Delay"=4
    B:"Visible Neutrons"=true
}


other {
    I:"Radiation Effect ID"=140
}


