# Configuration file

ammoweights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=0
    I:Diamond=0
    I:Emerald=0
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=0
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=0
    I:Repair=100
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


bowweights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=0
    I:Diamond=0
    I:Emerald=0
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=0
    I:LuckLooting=0
    I:Redstone=100
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


toolweights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=0
    I:Diamond=0
    I:Emerald=0
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=0
    I:LuckLooting=0
    I:Redstone=100
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


usagebonus {
    # The average amount of weight added if a tool does one action for a whole levelup.
    I:bonusWeight=0
}


usefulammobonuses {
    B:Attack=false
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=false
    B:Redstone=false
    B:Reinforced=false
    B:Repair=true
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


usefulbowbonuses {
    B:Attack=false
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=false
    B:Redstone=true
    B:Reinforced=false
    B:Repair=false
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


usefultoolbonuses {
    B:Attack=false
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=false
    B:Redstone=true
    B:Reinforced=false
    B:Repair=false
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


usefulweaponbonuses {
    B:Attack=true
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=false
    B:Redstone=false
    B:Reinforced=false
    B:Repair=false
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


weaponweights {
    I:Attack=100
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=0
    I:Diamond=0
    I:Emerald=0
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=0
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


